{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^12.10.0",
    "node-sass": "^4.12.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "sass": "^1.22.12"
  }
}
